This was writtern initially.
This is first line.


-------------------Error------------------
19:00:28: *** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

                    Solution 
                    
git init
git config user.name "someone"
git config user.email "someone@someplace.com"
git add *
git commit -m "some init msg"
If you swap [23] and 1, the config will not work at all.
-------------------Error------------------
